* {
  margin: o;
  padding: o;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: #ddd;
  margin: 0 auto;
  position: relative;
}

.content {
  width: 80%;
  height: 60%;
  margin: 0 auto;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input-1 {
  width: 80%;
  padding: 20px;
  position: relative;

  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  /* flex: 1; */
  margin: 0 5px;
}
.input-1 form {
  position: absolute;
  left: 10%;
  width: 50%;
  display: flex;
}

select {
  width: 50%;
  height: 35px;
  border-radius: 5px;
  outline: none;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}
.sorting {
  position: relative;
  width: 100%;
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.sorting .search {
  padding: 8px;
  border-radius: 3px;
  width: 60%;
  margin-left: 3rem;
}
.create-btn {
  padding: 10px;
  margin-left: auto;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgb(48, 227, 48);
  font-size: 1.2rem;
  color: #fff;
  z-index: 999;
}
.content .image-galary-container {
  width: 100%;
  /* flex-basis: 30%; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.image-galary-container a div {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 300px;
  height: 200px;
}
.action {
  display: flex;
  gap: 2rem;
}

.header {
  width: 100%;
  height: 70px;
  display: flex;
  background-color: white;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
}
.header h2 {
  font-size: 2rem;
}

.footer {
  width: 100%;
  height: 70px;
  display: flex;
  position: absolute;
  bottom: 0;

  box-shadow: 0 -2px 3px 0 rgba(0, 0, 0, 0.3);
  background-color: white;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  height: 100%;
  display: flex;
  visibility: hidden;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: scale(0.5) translateY(30px);
  transform-origin: 0% 0%;
  transition: all 0.5s ease-in-out;
}

.modal.visible {
  transform: scale(1) translateY(0);
  visibility: visible !important;
  opacity: 1;
}

.modal-content {
  position: relative;
  display: flex;
  padding: 10px;
  width: 50%;
  height: 60%;
  min-width: 280px;
  min-height: 200px;
  border-radius: 5px;
  background-color: white;
}
.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 50px;
}

.modal .close {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 24px;
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.input {
  width: 100%;
  border-radius: 5px;
  height: 10%;
  padding: 20px;
  margin: 10px 2px;
  max-width: 400px;
  outline: none;
  cursor: pointer;
}

.modal-form .submit-btn {
  padding: 20px;
  width: 10%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  min-width: 100px;
  background-color: #80ff008c;
  color: #fff;
  font-size: 1.2rem;
  max-width: 280px;
  border-radius: 5px;
  cursor: pointer;
}

.modal-form .submit-btn:hover {
  color: white;
  background: red;
}

.modal .close:hover {
  color: red;
}

/* mobile styling */
@media (max-width: 768px) {
  .content .image-galary-container {
    flex-direction: column !important;
  }
}
